#ifndef RADIO_DRV_H
#define RADIO_DRV_H

#include "nrf52.h"

typedef enum
{
	RADIO_STATE_DISABLED    = 0,
	RADIO_STATE_RXRU        = 1,
	RADIO_STATE_RXIDLE      = 2,
	RADIO_STATE_RX          = 3, 
	RADIO_STATE_RXDISABLE   = 4,
	RADIO_STATE_TXRU        = 9,
	RADIO_STATE_TXIDLE      = 10,
	RADIO_STATE_TX          = 11,
	RADIO_STATE_TXDISABLE   = 12,
}RadioState; 

typedef enum
{
	RADIO_BITRATE_NRF_1M    = RADIO_MODE_MODE_Nrf_1Mbit,
	RADIO_BITRATE_NRF_2M    = RADIO_MODE_MODE_Nrf_2Mbit,
	RADIO_BITRATE_NRF_250K  = RADIO_MODE_MODE_Nrf_250Kbit,
	RADIO_BITRATE_BLE_1M    = RADIO_MODE_MODE_Ble_1Mbit,
	RADIO_BITRATE_BLE_2M    = RADIO_MODE_MODE_Ble_2Mbit,
}RadioBitrate;

typedef enum
{
	RADIO_PACKET_LITTLE_ENDIAN = RADIO_PCNF1_ENDIAN_Little,
	RADIO_PACKET_BIG_ENDIAN = RADIO_PCNF1_ENDIAN_Big,
}RadioPacketEndianess; 

typedef enum
{
	RADIO_WHITENING_DISABLED    = RADIO_PCNF1_WHITEEN_Disabled,
	RADIO_WHITENING_ENABLED     = RADIO_PCNF1_WHITEEN_Enabled
}RadioWhitening;

typedef enum
{
	RADIO_CRC_LEN_ONE_BYTE  = RADIO_CRCCNF_LEN_One,
	RADIO_CRC_TWO_BYTES     = RADIO_CRCCNF_LEN_Two,
	RADIO_CRC_THREE_BYTES   = RADIO_CRCCNF_LEN_Three,
}RadioCRCLen;

typedef enum
{
	RADIO_TXPOWER_0dBm      = RADIO_TXPOWER_TXPOWER_0dBm,
	RADIO_TXPOWER_Pos3dBm   = RADIO_TXPOWER_TXPOWER_Pos3dBm,
	RADIO_TXPOWER_Pos4dBm   = RADIO_TXPOWER_TXPOWER_Pos4dBm,
	RADIO_TXPOWER_Neg40dBm  = RADIO_TXPOWER_TXPOWER_Neg40dBm,
	RADIO_TXPOWER_Neg20dBm  = RADIO_TXPOWER_TXPOWER_Neg20dBm,
	RADIO_TXPOWER_Neg16dBm  = RADIO_TXPOWER_TXPOWER_Neg16dBm,
	RADIO_TXPOWER_Neg12dBm  = RADIO_TXPOWER_TXPOWER_Neg12dBm,
	RADIO_TXPOWER_Neg8dBm   = RADIO_TXPOWER_TXPOWER_Neg8dBm,
	RADIO_TXPOWER_Neg4dBm   = RADIO_TXPOWER_TXPOWER_Neg4dBm,
	RADIO_TXPOWER_Neg30dBm  = RADIO_TXPOWER_TXPOWER_Neg30dBm,
}RadioTXPower; 

typedef enum
{
	RADIO_SHORT_READY_START         = RADIO_SHORTS_READY_START_Pos,
	RADIO_SHORT_END_DISABLE         = RADIO_SHORTS_END_DISABLE_Pos,
	RADIO_SHORT_DISABLED_TXEN       = RADIO_SHORTS_DISABLED_TXEN_Pos,
	RADIO_SHORT_DISABLED_RXEN       = RADIO_SHORTS_DISABLED_RXEN_Pos,
	RADIO_SHORT_ADDRESS_RSSISTART   = RADIO_SHORTS_ADDRESS_RSSISTART_Pos,
	RADIO_SHORT_END_START           = RADIO_SHORTS_END_START_Pos,
	RADIO_SHORT_ADDRESS_BCSTART     = RADIO_SHORTS_ADDRESS_BCSTART_Pos,
	RADIO_SHORT_DISABLED_RSSISTOP   = RADIO_SHORTS_DISABLED_RSSISTOP_Pos,
}RadioShorts;

#endif